<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
   <meta name="description"  content="Elisa aspires to become a front-end developer. She has a background in psychology and a strong passion for computer science; she started learning programming a year ago" />
    <title>Elisa Simi Front-end developer</title>
</head>
<body>
    <header>
        <div id="menu"></div>
        <div class="blue-silver p-5 d-flex justify-content-end">
            <div class="text-center">
                <h1 class="title_size">Elisa Simi</h1>
                <h2 class="fs-1 m-4">Front-end developer based in Italy</h2>
            </div>
        </div>
    </header>
    <main>
        <div class="container mt-4">
            <div class="row d-flex justify-content-around">
                <div class="col-sm-12 col-md-5 border_blu p-sm-2 p-md-5 m-md-4">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores molestiae aspernatur odit ipsam fugiat quaerat cupiditate ea similique dolorem eveniet. Incidunt, magni qui iusto labore esse ab quasi officia voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci quam rerum quas eos nobis, minus exercitationem, esse iste odit autem. Facilis in dolores pariatur nulla delectus nobis! 
                    </p>
                </div>
                <div class="col-sm-12 col-md-5 p-md-4 mx-md-4">
                    <h2 class="text-uppercase text-center givemespace">Programming languages and framework</h2>
                    <ul class="mt-3">
                        <li class="languages"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" width="24"> HTML</li>
                        <li class="languages"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" width="24"> CSS</li>
                        <li class="languages"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" width="24"> JavaScript</li>
                        <li class="languages"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" width="24"> Bootstrap</li>
                        <li class="languages"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" width="24"> PHP</li>
                        <li class="languages"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" width="24"> MySQL</li>
                    </ul>
                </div>
            </div>
            <h2 class="col-sm-12 text-center my-sm-5 projects">LAST PROJECTS</h2>
            <div class="row d-flex justify-content-around">
                <div class="col-md-5 col-sm-12">
                    <img src="images/world_clock.jpg" alt="World clock" class="img-fluid rounded">
                </div>
                <div class="col-md-5 col-sm-12 text-descrition mt-ms-4">
                    <h3> World clock </h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores molestiae aspernatur odit ipsam fugiat quaerat cupiditate ea similique dolorem eveniet. Incidunt, magni qui iusto labore esse ab quasi officia voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci quam rerum quas eos nobis, minus exercitationem, esse iste odit autem. Facilis in dolores pariatur nulla delectus nobis! Voluptas, delectus?</p>
                    <button> <a href="https://orologiomondiale.netlify.app/" target="_blank" rel="noopener noreferrer">Learn more</a></button>
                </div>
            </div>
            <div class="row mt-5 d-flex justify-content-around">
                <div class="col-md-5 col-sm-12 text-descrition">
                    <h3>Meteo app</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores molestiae aspernatur odit ipsam fugiat quaerat cupiditate ea similique dolorem eveniet. Incidunt, magni qui iusto labore esse ab quasi officia voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci quam rerum quas eos nobis, minus exercitationem, esse iste odit autem. Facilis in dolores pariatur nulla delectus nobis! Voluptas, delectus?</p>
                    <button ><a href="https://orologiomondiale.netlify.app/" target="_blank" rel="noopener noreferrer">Learn more</a></button>
                </div>                
                <div class="col-md-5 col-sm-12">
                    <img src="images/Meteo_app.JPG" alt="Meteo app" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </main>
    <footer class="mt-5">
        <div class="container-fluid blue_bg">
            <div class="d-flex justify-content-between mb-3">
                <div class="text-light fs-2 mt-3">
                    Elisa Simi
                </div>
                <div class="mt-2">
                   <button> <a href="mailto:elisa.miki@gmail.com"> CONTACT ME</a> </button> 
                </div>
                <div class="mt-3">
                    <a href="https://github.com/Miki22986?tab=repositories"> <img src="images/github.JPG">  </a> 
                </div>
            </div>
        </div>
    </footer>
    <script src="src/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>